<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Small Porch</title>

    <link rel="stylesheet" href="resources/css/normalize.css">
    <link rel="stylesheet" href="resources/css/layout-index.css">
    <style>
    #input {
      margin-top: 25px;
      text-align: center;
    }
    textarea#email {
      text-align: center;
      width: 185px;
      padding: 0 25px;
      padding-top: 10px;
      font-size: 12px;
      font-weight: bold;
      color: #646464;
      font-family: 'Helvetica Neue', sans-serif;
      resize: none;
      margin: 0 auto;
      height: 23px;
      border: 1px solid #E6E6E6;
      border-radius: 3px;
      line-height: 15px;
      -webkit-transition: 0.3s ease;
    }
    textarea#email:focus {
      outline: 0;
      width: 300px;
    }
    textarea#email::-webkit-input-placeholder {
      color: #C8C8C8;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <section id="main">

      <header id="header" class="clearfix">
        <div id="title">Small Porch</div>
        <a href="/docs"><div class="menu">Documentation</div></a>
        <a href="https://github.com/calmery/Porch">
          <div id="github">
            <img src="resources/img/github.png">
          </div>
        </a>
      </header>

      <div id="screen" style="height: auto; padding-bottom: 50px;">
        <div id="keywords">Send magic sign-in link to your email address</div>
        <div id="input">
          <textarea id="email" placeholder="Please enter your email address"></textarea>
        </div>
        <!--
        <form action="/request" method="POST">
          <input type="text" name="user">
          <input type="submit" value="Request">
        </form>
        -->
        <div id="button" style="text-align: center; width: 100px; font-size: 15px; padding: 10px 0;" onclick="send()">Send</div>
      </div>
    </section>

    <script>
      const send = _ => {
        const email = document.getElementById( 'email' ).value
        const matched = email.match( /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/g )
        if( matched !== null && matched.length === 1 && matched[0] === email ){
          const form = document.createElement( 'form' )
          form.style.display = 'none'
          form.action = '/request'
          form.method = 'post'
          const user = document.createElement( 'input' )
          user.name = 'user'
          user.value = email
          form.appendChild( user )
          document.body.appendChild( form )
          form.submit()
          alert( 'Check your mailbox.' )
          window.location.href = '/'
        } else {
          alert( 'Doesn’t look like a valid email.' )
        }
      }
    </script>
  </body>

</html>
