<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>Small Porch - My Profile</title>

    <link rel="stylesheet" href="resources/css/normalize.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <style>

    #username {
      border: 1px solid #E6E6E6;
      border-radius: 3px;
      resize: none;
      padding: 0 25px;
      padding-top: 10px;
      font-size: 12px;
      margin: 0;
      width: 300px;
      height: 23px;
      font-family: 'Helvetica Neue', sans-serif;
      font-weight: bold;
      color: #646464;
    }
    #username:focus {
      outline: 0;
    }
    #username::-webkit-input-placeholder {
      color: #C8C8C8;
    }

    #icon {
      font-size: 12px;
      color: #646464;
    }

    .content {
      margin-bottom: 20px;
    }

    #submit {
      width: 150px;
      text-align: center;
      color: #fff;
      font-size: 12px;
      border-radius: 3px;
      height: 15px;
      padding: 10px 0;
      background: #4885ED;
    }
    #submit:hover {
      background: #3471D9;
      -webkit-transition: 0.5s ease;
    }
    </style>
  </head>

  <body>
    <nav id="nav">
      <a href="/conversation">
        <div id="room" class="clearfix">
          <div id="room-name" style="color: #fff"><span style="font-family: Condense; margin-right: 10px;">ù</span>Conversation</div>
          <div id="room-menu-toggle"></div>
        </div>
      </a>

      <div id="menu">
        <a href="/profile">
          <div class="menu clearfix menu-official" style="color: #fff">
            <div class="menu-official-icon">˘</div>
            <div class="menu-official-name">Profile</div>
          </div>
        </a>
        <a href="/members">
          <div class="menu selected clearfix menu-official" style="color: #fff">
            <div class="menu-official-icon">¸</div>
            <div class="menu-official-name">Members</div>
          </div>
        </a>
        <div class="menu space"></div>
        <div class="menu label clearfix menu-default">
          <div class="menu-default-name">Channels</div>
          <div class="menu-default-icon"></div>
        </div>
        <a href="/conversation">
          <div class="menu clearfix menu-default" style="color: #fff">
            <div class="menu-default-name">General</div>
            <div class="menu-default-icon"></div>
          </div>
        </a>
        <div class="menu space"></div>
        <a href="/logout"><div class="menu clearfix menu-default" style="color: #fff; font-size: 15px">
          <div class="menu-default-name">Sign out</div>
        </div></a>
      </div>
    </nav>

    <section id="main">
      <header id="header">
        <div id="channel">Members</div>
        <div id="header-front">
          <a href="/profile"><div id="profile" style="color: #646464;">
            <div id="profile-icon"></div>
            <div id="profile-name"></div>
          </div></a>
        </div>
      </header>

      <div id="chat">
        <div id="messages"></div>
      </div>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    const socket = io()

    const setProfile = profile => {
      document.getElementById( 'profile-icon' ).style.background = 'url(' + profile.icon + ')'
      document.getElementById( 'profile-icon' ).style.backgroundSize = 'cover'
      document.getElementById( 'profile-name' ).innerHTML = profile.name
    }

    const render = profiles => {
      const e = document.getElementById( 'messages' )
      e.innerHTML = ''

      Object.values( profiles ).forEach( profile => {
        e.innerHTML += `<div class="message clearfix">
          <div class="message-icon" style="background: url( ${profile.icon} ); background-size: cover"></div>
          <div class="message-body">
            <div class="message-body-profile clearfix" style="padding-top: 5px">
              <div class="message-body-username">${profile.name}</div>
            </div>
            <div class="message-body-text" style="margin-top: 0;">${profile.online ? 'Online' : 'Offline'}</div>
          </div>
        </div>`
      } )
    }

    let profiles

    const getProfiles = _profiles => {
      profiles = _profiles
      render( profiles )
    }

    socket.on( 'profile:get', setProfile )
    socket.on( 'profile:all', getProfiles )

    socket.emit( 'profile:get' )
    socket.emit( 'profile:all' )
    </script>
  </body>

</html>
