<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>Porch</title>

    <link rel="stylesheet" href="resources/css/normalize.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <style>
    .label {
      font-size: 12px;
      margin-bottom: 5px;
    }

    #username {
      border: 1px solid #E6E6E6;
      border-radius: 3px;
      resize: none;
      padding: 0 25px;
      padding-top: 10px;
      font-size: 12px;
      margin: 0;
      width: 300px;
      height: 23px;
      font-family: 'Helvetica Neue', sans-serif;
      font-weight: bold;
      color: #646464;
    }
    #username:focus {
      outline: 0;
    }
    #username::-webkit-input-placeholder {
      color: #C8C8C8;
    }

    #icon {
      font-size: 12px;
      color: #646464;
    }

    .content {
      margin-bottom: 20px;
    }

    #submit {
      width: 150px;
      text-align: center;
      color: #fff;
      font-size: 12px;
      border-radius: 3px;
      height: 15px;
      padding: 10px 0;
      background: #4885ED;
    }
    #submit:hover {
      background: #3471D9;
      -webkit-transition: 0.5s ease;
    }
    </style>
  </head>

  <body>
    <nav id="nav">
      <a href="/conversation">
        <div id="room" class="clearfix">
          <div id="room-name" style="color: #fff"><span style="font-family: Condense; margin-right: 10px;">ù</span>Conversation</div>
          <div id="room-menu-toggle"></div>
        </div>
      </a>

      <div id="menu">
        <div class="menu selected clearfix menu-official">
          <div class="menu-official-icon">˘</div>
          <div class="menu-official-name">Profile</div>
        </div>
        <div class="menu clearfix menu-official">
          <div class="menu-official-icon">¸</div>
          <div class="menu-official-name">Members</div>
        </div>
        <div class="menu space"></div>
        <div class="menu label clearfix menu-default">
          <div class="menu-default-name">Channels</div>
          <div class="menu-default-icon"></div>
        </div>
        <a href="/conversation">
          <div class="menu clearfix menu-default" style="color: #fff">
            <div class="menu-default-name">General</div>
            <div class="menu-default-icon"></div>
          </div>
        </a>
        <div class="menu space"></div>
        <div class="menu label clearfix menu-default">
          <div class="menu-default-name">Invite</div>
          <div class="menu-default-icon">ï</div>
        </div>
      </div>
    </nav>

    <section id="main">
      <header id="header">
        <div id="channel">My Profile</div>
        <div id="header-front">
          <div id="profile">
            <div id="profile-icon"></div>
            <div id="profile-name"></div>
          </div>
        </div>
      </header>

      <div id="chat">
        <div class="content">
          <div class="label">Name</div>
          <textarea id="username" placeholder="Name"></textarea>
        </div>

        <div class="content">
          <div class="label">Icon ~500KB</div>
          <input type="file" id="icon" accept=".jpg,.gif,.png,image/gif,image/jpeg,image/png">
        </div>

        <div id="submit" onclick="submit()">
          Update profile
        </div>
      </div>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    const submit = _ => {
      const name = document.getElementById( 'username' ).value
      const icon = document.getElementById( 'icon' ).files[0]

      if( icon && icon.size > 500000 ){
        alert( 'File size limit exceeded. ' )
        return
      }

      if( icon ){
        const fileReader = new FileReader()
        fileReader.onload = e => {
          const base64 = e.target.result
          socket.emit( 'profile:update', { name, icon: base64 } )
        }
        fileReader.readAsDataURL( icon )
      } else socket.emit( 'profile:update', { name } )
    }

    const socket = io()

    const setProfile = profile => {
      document.getElementById( 'profile-icon' ).style.background = 'url(' + profile.icon + ')'
      document.getElementById( 'profile-icon' ).style.backgroundSize = 'cover'
      document.getElementById( 'profile-name' ).innerHTML = profile.name

      document.getElementById( 'username' ).value = profile.name
    }

    socket.on( 'profile:updated', setProfile )
    socket.on( 'profile:get', setProfile )
    
    socket.emit( 'profile:get' )
    </script>
  </body>

</html>
